markdown_generator/proceedings.bib (before)
@inproceedings{weissenbacher2019semeval,
  title={Semeval-2019: Toponym resolution in scientific papers},
  author={Weissenbacher, Davy and Magge, Arjun and O’Connor, Karen and Scotch, Matthew and Gonzalez, Graciela},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
  pages={907--916},
  year={2019}
}

@inproceedings{weissenbacher2019overview,
  title={Overview of the fourth social media mining for health (SMM4H) shared tasks at ACL 2019},
  author={Weissenbacher, Davy and Sarker, Abeed and Magge, Arjun and Daughton, Ashlynn and O’Connor, Karen and Paul, Michael and Gonzalez, Graciela},
  booktitle={Proceedings of the Fourth Social Media Mining for Health Applications (\# SMM4H) Workshop \& Shared Task},
  pages={21--30},
  year={2019}
}

@inproceedings{chandrashekar2017social,
  title={Social media mining for identification and exploration of health-related information from pregnant women},
  author={Chandrashekar, Pramod Bharadwaj and Magge, Arjun and Sarker, Abeed and Gonzalez, Graciela},
  booktitle={Workshop on Mining Online Health Reports (MOHRS), Cambridge, UK},
  year={2017}
}

@inproceedings{rouhizadeh2018rule,
  title={A rule-based approach to determining pregnancy timeframe from contextual social media postings},
  author={Rouhizadeh, Masoud and Magge, Arjun and Klein, Ari and Sarker, Abeed and Gonzalez, Graciela},
  booktitle={Proceedings of the 2018 International Conference on Digital Health},
  pages={16--20},
  year={2018}
}

@inproceedings{magge2017csarus,
  title={CSaRUS-CNN at AMIA-2017 tasks 1, 2: under sampled CNN for text classification},
  author={Magge, Arjun and Scotch, Matthew and Gonzalez, Graciela},
  booktitle={CEUR Workshop Proceedings},
  pages={76--78},
  year={2017}
}

@inproceedings{magge2018clinical,
  title={Clinical NER and relation extraction using bi-char-LSTMs and random forest classifiers},
  author={Magge, Arjun and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  booktitle={International Workshop on Medication and Adverse Drug Event Detection},
  pages={25--30},
  year={2018}
}

@inproceedings{magge2019bi,
  title={Bi-directional Recurrent Neural Network Models for Geographic Location Extraction in Biomedical Literature.},
  author={Magge, Arjun and Weissenbacher, Davy and Sarker, Abeed and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  booktitle={Pacific Symposium on Biocomputing},
  pages={100--111},
  year={2019},
  organization={World Scientific}
}

markdown_generator/proceedings.bib (after)
@inproceedings{weissenbacher2019semeval,
  title={Semeval-2019: Toponym resolution in scientific papers},
  author={Weissenbacher, Davy and Magge, Arjun and O’Connor, Karen and Scotch, Matthew and Gonzalez, Graciela},
  booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
  pages={907--916},
  url={},
  month={06},
  year={2019}
}

@inproceedings{weissenbacher2019overview,
  title={Overview of the fourth social media mining for health (SMM4H) shared tasks at ACL 2019},
  author={Weissenbacher, Davy and Sarker, Abeed and Magge, Arjun and Daughton, Ashlynn and O’Connor, Karen and Paul, Michael and Gonzalez, Graciela},
  booktitle={Proceedings of the Fourth Social Media Mining for Health Applications (\# SMM4H) Workshop \& Shared Task},
  pages={21--30},
  url={},
  month={08},
  year={2019}
}

@inproceedings{chandrashekar2017social,
  title={Social media mining for identification and exploration of health-related information from pregnant women},
  author={Chandrashekar, Pramod Bharadwaj and Magge, Arjun and Sarker, Abeed and Gonzalez, Graciela},
  booktitle={Workshop on Mining Online Health Reports (MOHRS), Cambridge, UK},
  url={},
  month={02},
  year={2017}
}

@inproceedings{rouhizadeh2018rule,
  title={A rule-based approach to determining pregnancy timeframe from contextual social media postings},
  author={Rouhizadeh, Masoud and Magge, Arjun and Klein, Ari and Sarker, Abeed and Gonzalez, Graciela},
  booktitle={Proceedings of the 2018 International Conference on Digital Health},
  pages={16--20},
  url={},
  month={04},
  year={2018}
}

@inproceedings{magge2017csarus,
  title={CSaRUS-CNN at AMIA-2017 tasks 1, 2: under sampled CNN for text classification},
  author={Magge, Arjun and Scotch, Matthew and Gonzalez, Graciela},
  booktitle={CEUR Workshop Proceedings},
  pages={76--78},
  url={},
  month={01},
  year={2017}
}

@inproceedings{magge2018clinical,
  title={Clinical NER and relation extraction using bi-char-LSTMs and random forest classifiers},
  author={Magge, Arjun and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  booktitle={International Workshop on Medication and Adverse Drug Event Detection},
  pages={25--30},
  url={},
  month={06},
  year={2018}
}

@inproceedings{magge2019bi,
  title={Bi-directional Recurrent Neural Network Models for Geographic Location Extraction in Biomedical Literature.},
  author={Magge, Arjun and Weissenbacher, Davy and Sarker, Abeed and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  booktitle={Pacific Symposium on Biocomputing},
  pages={100--111},
  url={},
  month={01},
  year={2019},
  organization={World Scientific}
}

markdown_generator/proceedings.bib (diff)
@@ -3,6 +3,8 @@
   author={Weissenbacher, Davy and Magge, Arjun and O’Connor, Karen and Scotch, Matthew and Gonzalez, Graciela},
   booktitle={Proceedings of the 13th International Workshop on Semantic Evaluation},
   pages={907--916},
+  url={},
+  month={06},
   year={2019}
 }
 
@@ -11,6 +13,8 @@
   author={Weissenbacher, Davy and Sarker, Abeed and Magge, Arjun and Daughton, Ashlynn and O’Connor, Karen and Paul, Michael and Gonzalez, Graciela},
   booktitle={Proceedings of the Fourth Social Media Mining for Health Applications (\# SMM4H) Workshop \& Shared Task},
   pages={21--30},
+  url={},
+  month={08},
   year={2019}
 }
 
@@ -18,6 +22,8 @@
   title={Social media mining for identification and exploration of health-related information from pregnant women},
   author={Chandrashekar, Pramod Bharadwaj and Magge, Arjun and Sarker, Abeed and Gonzalez, Graciela},
   booktitle={Workshop on Mining Online Health Reports (MOHRS), Cambridge, UK},
+  url={},
+  month={02},
   year={2017}
 }
 
@@ -26,6 +32,8 @@
   author={Rouhizadeh, Masoud and Magge, Arjun and Klein, Ari and Sarker, Abeed and Gonzalez, Graciela},
   booktitle={Proceedings of the 2018 International Conference on Digital Health},
   pages={16--20},
+  url={},
+  month={04},
   year={2018}
 }
 
@@ -34,6 +42,8 @@
   author={Magge, Arjun and Scotch, Matthew and Gonzalez, Graciela},
   booktitle={CEUR Workshop Proceedings},
   pages={76--78},
+  url={},
+  month={01},
   year={2017}
 }
 
@@ -42,6 +52,8 @@
   author={Magge, Arjun and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
   booktitle={International Workshop on Medication and Adverse Drug Event Detection},
   pages={25--30},
+  url={},
+  month={06},
   year={2018}
 }
 
@@ -50,6 +62,8 @@
   author={Magge, Arjun and Weissenbacher, Davy and Sarker, Abeed and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
   booktitle={Pacific Symposium on Biocomputing},
   pages={100--111},
+  url={},
+  month={01},
   year={2019},
   organization={World Scientific}
 }
