markdown_generator/pubs.bib (before)
@article{magge2018deep,
  title={Deep neural networks and distant supervision for geographic location mention extraction},
  author={Magge, Arjun and Weissenbacher, Davy and Sarker, Abeed and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  journal={Bioinformatics},
  volume={34},
  number={13},
  pages={i565--i573},
  year={2018},
  publisher={Oxford University Press}
}

@article{sarker2017discovering,
  title={Discovering cohorts of pregnant women from social media for safety surveillance and analysis},
  author={Sarker, Abeed and Chandrashekar, Pramod and Magge, Arjun and Cai, Haitao and Klein, Ari and Gonzalez, Graciela},
  journal={Journal of medical Internet research},
  volume={19},
  number={10},
  pages={e361},
  year={2017},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{tahsin2018geoboost,
  title={GeoBoost: accelerating research involving the geospatial metadata of virus GenBank records},
  author={Tahsin, Tasnia and Weissenbacher, Davy and O’Connor, Karen and Magge, Arjun and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  journal={Bioinformatics},
  volume={34},
  number={9},
  pages={1606--1608},
  year={2018},
  publisher={Oxford University Press}
}

@article{magge2019comment,
  title={Comment on:“Deep learning for pharmacovigilance: recurrent neural network architectures for labeling adverse drug reactions in Twitter posts”},
  author={Magge, Arjun and Sarker, Abeed and Nikfarjam, Azadeh and Gonzalez-Hernandez, Graciela},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={6},
  pages={577--579},
  year={2019},
  publisher={Oxford University Press}
}

@article{weissenbacher2019deep,
  title={Deep neural networks ensemble for detecting medication mentions in tweets},
  author={Weissenbacher, Davy and Sarker, Abeed and Klein, Ari and O’Connor, Karen and Magge, Arjun and Gonzalez-Hernandez, Graciela},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={12},
  pages={1618--1626},
  year={2019},
  publisher={Oxford University Press}
}

@article{sarker2017dermatologic,
  title={Dermatologic concerns communicated through Twitter.},
  author={Sarker, Abeed and Magge, Arjun and Sharma, Amit},
  journal={International journal of dermatology},
  volume={56},
  number={8},
  pages={e162},
  year={2017}
}

@article{scotch2019incorporating,
  title={Incorporating sampling uncertainty in the geospatial assignment of taxa for virus phylogeography},
  author={Scotch, Matthew and Tahsin, Tasnia and Weissenbacher, Davy and O’Connor, Karen and Magge, Arjun and Vaiente, Matteo and Suchard, Marc A and Gonzalez-Hernandez, Graciela},
  journal={Virus evolution},
  volume={5},
  number={1},
  pages={vey043},
  year={2019},
  publisher={Oxford University Press}
}

@article{scotch2019zoophy,
  title={ZooPhy: A bioinformatics pipeline for virus phylogeography and surveillance},
  author={Scotch, Matthew and Magge, Arjun and Vaiente, Matteo},
  journal={Online Journal of Public Health Informatics},
  volume={11},
  number={1},
  year={2019},
  publisher={University of Illinois at Chicago Library}
}

@book{magge2016fixed,
  author = {Magge, Arjun},
  title={Fixed Verse Generation Using Neural Word Embeddings},
  year={2016},
  publisher={Masters Thesis, Arizona State University},
  url={https://repository.asu.edu/items/39410},
  journal = {{Masters} dissertation},
  address = {Tempe, Arizona, USA}
}

@book{magge2019biomedical,
  author = {Magge, Arjun},
title={Biomedical Information Extraction Pipelines for Public Health in the Age of Deep Learning},
  year={2019},
  publisher={PhD Thesis, Arizona State University},
  url={https://repository.asu.edu/items/55694},
  journal = {{PhD} dissertation},
  address = {Tempe, Arizona, USA}
}

markdown_generator/pubs.bib (after)
@article{magge2018deep,
  title={Deep neural networks and distant supervision for geographic location mention extraction},
  author={Magge, Arjun and Weissenbacher, Davy and Sarker, Abeed and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  journal={Bioinformatics},
  volume={34},
  number={13},
  pages={i565--i573},
  url={},
  year={2018},
  month={07},
  publisher={Oxford University Press}
}

@article{sarker2017discovering,
  title={Discovering cohorts of pregnant women from social media for safety surveillance and analysis},
  author={Sarker, Abeed and Chandrashekar, Pramod and Magge, Arjun and Cai, Haitao and Klein, Ari and Gonzalez, Graciela},
  journal={Journal of medical Internet research},
  volume={19},
  number={10},
  pages={e361},
  url={},
  year={2017},
  month={10},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@article{tahsin2018geoboost,
  title={GeoBoost: accelerating research involving the geospatial metadata of virus GenBank records},
  author={Tahsin, Tasnia and Weissenbacher, Davy and O’Connor, Karen and Magge, Arjun and Scotch, Matthew and Gonzalez-Hernandez, Graciela},
  journal={Bioinformatics},
  volume={34},
  number={9},
  pages={1606--1608},
  url={},
  year={2018},
  month={05},
  publisher={Oxford University Press}
}

@article{magge2019comment,
  title={Comment on:“Deep learning for pharmacovigilance: recurrent neural network architectures for labeling adverse drug reactions in Twitter posts”},
  author={Magge, Arjun and Sarker, Abeed and Nikfarjam, Azadeh and Gonzalez-Hernandez, Graciela},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={6},
  pages={577--579},
  url={},
  year={2019},
  month={04},
  publisher={Oxford University Press}
}

@article{weissenbacher2019deep,
  title={Deep neural networks ensemble for detecting medication mentions in tweets},
  author={Weissenbacher, Davy and Sarker, Abeed and Klein, Ari and O’Connor, Karen and Magge, Arjun and Gonzalez-Hernandez, Graciela},
  journal={Journal of the American Medical Informatics Association},
  volume={26},
  number={12},
  pages={1618--1626},
  url={12},
  year={2019},
  month={01},
  publisher={Oxford University Press}
}

@article{sarker2017dermatologic,
  title={Dermatologic concerns communicated through Twitter.},
  author={Sarker, Abeed and Magge, Arjun and Sharma, Amit},
  journal={International journal of dermatology},
  volume={56},
  number={8},
  pages={e162},
  url={},
  month={02},
  year={2017}
}

@article{scotch2019incorporating,
  title={Incorporating sampling uncertainty in the geospatial assignment of taxa for virus phylogeography},
  author={Scotch, Matthew and Tahsin, Tasnia and Weissenbacher, Davy and O’Connor, Karen and Magge, Arjun and Vaiente, Matteo and Suchard, Marc A and Gonzalez-Hernandez, Graciela},
  journal={Virus evolution},
  volume={5},
  number={1},
  pages={vey043},
  url={},
  year={2019},
  month={02},
  publisher={Oxford University Press}
}

@article{scotch2019zoophy,
  title={ZooPhy: A bioinformatics pipeline for virus phylogeography and surveillance},
  author={Scotch, Matthew and Magge, Arjun and Vaiente, Matteo},
  journal={Online Journal of Public Health Informatics},
  volume={11},
  number={1},
  url={},
  year={2019},
  month={05},
  publisher={University of Illinois at Chicago Library}
}

@book{magge2016fixed,
  author = {Magge, Arjun},
  title={Fixed Verse Generation Using Neural Word Embeddings},
  year={2016},
  month={07},
  publisher={Masters Thesis, Arizona State University},
  url={https://repository.asu.edu/items/39410},
  journal = {{Masters} dissertation},
  address = {Tempe, Arizona, USA}
}

@book{magge2019biomedical,
  author = {Magge, Arjun},
title={Biomedical Information Extraction Pipelines for Public Health in the Age of Deep Learning},
  year={2019},
  month={12},
  publisher={PhD Thesis, Arizona State University},
  url={https://repository.asu.edu/items/55694},
  journal = {{PhD} dissertation},
  address = {Tempe, Arizona, USA}
}

markdown_generator/pubs.bib (diff)
@@ -5,7 +5,9 @@
   volume={34},
   number={13},
   pages={i565--i573},
+  url={},
   year={2018},
+  month={07},
   publisher={Oxford University Press}
 }
 
@@ -16,7 +18,9 @@
   volume={19},
   number={10},
   pages={e361},
+  url={},
   year={2017},
+  month={10},
   publisher={JMIR Publications Inc., Toronto, Canada}
 }
 
@@ -27,7 +31,9 @@
   volume={34},
   number={9},
   pages={1606--1608},
+  url={},
   year={2018},
+  month={05},
   publisher={Oxford University Press}
 }
 
@@ -38,7 +44,9 @@
   volume={26},
   number={6},
   pages={577--579},
+  url={},
   year={2019},
+  month={04},
   publisher={Oxford University Press}
 }
 
@@ -49,7 +57,9 @@
   volume={26},
   number={12},
   pages={1618--1626},
+  url={12},
   year={2019},
+  month={01},
   publisher={Oxford University Press}
 }
 
@@ -60,6 +70,8 @@
   volume={56},
   number={8},
   pages={e162},
+  url={},
+  month={02},
   year={2017}
 }
 
@@ -70,7 +82,9 @@
   volume={5},
   number={1},
   pages={vey043},
+  url={},
   year={2019},
+  month={02},
   publisher={Oxford University Press}
 }
 
@@ -80,7 +94,9 @@
   journal={Online Journal of Public Health Informatics},
   volume={11},
   number={1},
+  url={},
   year={2019},
+  month={05},
   publisher={University of Illinois at Chicago Library}
 }
 
@@ -88,6 +104,7 @@
   author = {Magge, Arjun},
   title={Fixed Verse Generation Using Neural Word Embeddings},
   year={2016},
+  month={07},
   publisher={Masters Thesis, Arizona State University},
   url={https://repository.asu.edu/items/39410},
   journal = {{Masters} dissertation},
@@ -98,6 +115,7 @@
   author = {Magge, Arjun},
 title={Biomedical Information Extraction Pipelines for Public Health in the Age of Deep Learning},
   year={2019},
+  month={12},
   publisher={PhD Thesis, Arizona State University},
   url={https://repository.asu.edu/items/55694},
   journal = {{PhD} dissertation},
